FROM node:latest

# Create app directory
RUN mkdir /app
WORKDIR /app

# add current directory code to working directory
ADD . /app

# install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    vim \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN npm install npm@latest -g
RUN npm install -g @vue/cli

# change permission entrypoint.sh
RUN chmod 755 ./.docker/entrypoint.sh

USER node

# Install app dependencies
# RUN npm install

# run entrypoint.sh
ENTRYPOINT ["sh", "/app/.docker/entrypoint.sh"]

CMD [ "npm", "run", "dev"]
